# BrainBuzzer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/yayra/otabek/brainbuzzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/yayra/otabek/brainbuzzer/application/: App.kt
app/src/main/java/uz/yayra/otabek/brainbuzzer/data/model/: GenreData.kt  QuizData.kt
app/src/main/java/uz/yayra/otabek/brainbuzzer/data/sharedpreference/: LocalStorage.kt  PreferenceHelper.kt
app/src/main/java/uz/yayra/otabek/brainbuzzer/di/: DirectionModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/uz/yayra/otabek/brainbuzzer/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/yayra/otabek/brainbuzzer/screens/: MainActivity.kt
app/src/main/java/uz/yayra/otabek/brainbuzzer/screens/game/: GameContract.kt  GameDirections.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/uz/yayra/otabek/brainbuzzer/screens/home/: HomeContracts.kt  HomeDirections.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uz/yayra/otabek/brainbuzzer/screens/splash/: SplashContract.kt  SplashDirections.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/uz/yayra/otabek/brainbuzzer/ui/navigation/: AppNavigationDispatcher.kt  AppNavigator.kt  NavigationHandler.kt
app/src/main/java/uz/yayra/otabek/brainbuzzer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/yayra/otabek/brainbuzzer/utils/: AppTextField.kt  MyUtils.kt
app/src/main/res/drawable/: close.xml  diamond.xml  info2.xml  leaderboard.xml  leaderboard_gray.xml  leaderboard_magenta.xml  puzzle_gray.xml  puzzle_magenta.xml  right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/yayra/otabek/brainbuzzer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
